<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".principal.Transferencias">

    <TextView
        android:id="@+id/txtTransfer"
        style="@style/TxtBienvenida.Cabecera.Secundaria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/realizar_transferencia"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:id="@+id/txtMovimientos"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/cuenta_origen"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMovimientos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/gdCuentas"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_marginTop="8dp"
                    android:divider="@color/verde"
                    android:dividerHeight="2dp"
                    android:listSelector="@drawable/gradiente_transparent"
                    android:numColumns="1"
                    android:stretchMode="columnWidth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMovimientos" />

            </LinearLayout>
        </ScrollView>


        <TextView
            android:id="@+id/txtCuentaDestino"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Cuenta destino: "
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCuentaDestino">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spCuentas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="#7C7B7B"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Descripción"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editTextTextImporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="Importe"
                    android:inputType="numberDecimal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spCuentas" />

                <CheckBox
                    android:id="@+id/checkBoxJustificante"
                    android:layout_width="163dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="20dp"
                    android:text="Enviar justificante"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextImporte" />

                <Spinner
                    android:id="@+id/spDivisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkBoxJustificante"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextImporte" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btAceptar"
                        style="@style/BotonesNormal"
                        android:layout_width="132dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="30dp"
                        android:contentDescription="TODO"
                        android:onClick="onClick"
                        android:tag="@string/aceptar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtAceptar"
                        android:layout_width="140dp"
                        android:layout_height="68dp"
                        android:layout_marginStart="35dp"
                        android:gravity="center"
                        android:rotationX="25"
                        android:text="@string/aceptar"
                        android:textAlignment="center"
                        android:textColor="@color/naranjaOscuro"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:layout_constraintBottom_toBottomOf="@+id/btAceptar"
                        app:layout_constraintEnd_toEndOf="@+id/btAceptar"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/btAceptar"
                        app:layout_constraintTop_toTopOf="@+id/btAceptar"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageButton
                        android:id="@+id/btCancelar"
                        style="@style/BotonesNormal"
                        android:layout_width="132dp"
                        android:layout_height="62dp"
                        android:layout_marginBottom="30dp"
                        android:onClick="onClick"
                        android:tag="@string/cancelar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btAceptar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtCancelar"
                        android:layout_width="140dp"
                        android:layout_height="68dp"
                        android:gravity="center"
                        android:rotationX="25"
                        android:text="@string/cancelar"
                        android:textAlignment="center"
                        android:textColor="@color/naranjaOscuro"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        app:layout_constraintBottom_toBottomOf="@+id/btCancelar"
                        app:layout_constraintEnd_toEndOf="@+id/btCancelar"
                        app:layout_constraintStart_toStartOf="@+id/btCancelar"
                        app:layout_constraintTop_toTopOf="@+id/btCancelar" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>